<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

  <!--header-->
  <header>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h2>Interactive</h2>
          <h3>Geometry</h3>
        </div>
        <div class="col-md-6 text-end">
          <button class="btn btn-primary ">Blog</button>
        </div>
      </div>
    </div>
  </header>

  <!--main-->
  <section class="geometry py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <!--all geometry card-->
          <div class="row">
            <div class="col-md-4 my-3">
              <div class="card text-center">
                <img class="card-img-top" src="/images/triangle.png" alt="">
                <div class="card-body">
                  <h4 id="card-title">Triangle</h4>
                  <p class="card-text">Area (A) = 0.5 b h</p>
                  <form id="calculate_area_btn" action="">
                    <div class="row">
                      <div class="form-group col-md-6">
                        <span class="d-flex align-items-center"><input  id="base_input" type="text" class="form-control m-1"
                            placeholder="b" id="inputCity"> cm</span>
                      </div>
                      <div class="form-group col-md-6">
                        <span class="d-flex align-items-center"><input id="height_input" type="text" class="form-control m-1"
                            placeholder="b" id="inputCity"> cm</span>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary  w-100 mt-3">Calculate</button>
                  </form>
                </div>
              </div>
            </div>

          </div>

        </div>
        <div class="col-md-3">
          <div class="row">
            <div class="col-md-12 my-3">
              <div class="card">
                <div class="card-body">
                  <h3 class="text-decoration-underline mb-5">Area calculation</h3>
                  <div id="calculate_area">
                    <!-- <div class="d-flex justify-content-between  my-2">
                      <p id="geometry_name"> <span id="area-output-serial-number">1.</span> Triangle</p>
                      <p id="total_area">0.5 <span>cm</span></p>
                      <button id="convet_cm_to_mt" class="btn btn-primary">convert to m<sup>2</sup></button>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
  </script>
    <script src="/js/function.js"></script>
  <script  src="/js/app.js"> </script>
</body>

</html>